body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.container {
  display: flex;
  height: 100vh;
  
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #d3d3d3;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar .logo img {
  width: 120px;
  margin-bottom: 40px;
}

.nav-as {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-btn {
  padding: 12px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-btn.active {
  background-color: #d08181;
  color: black;
}

.main {
  flex-grow: 1;
  padding: 20px;
  background-color: #fdfdfd;
  }

.search-box {
  width: 80%;
  max-width: 600px;
  margin: 0 auto 30px auto;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
}

.search-box input[type="text"] {
  flex: 1;
  padding: 12px 20px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.nav-btn:hover,
.nav-btn.active {
  background-color: #d08181;
  color: black;
}

.order-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto;
  max-width: 900px;
  margin-bottom: 120px;
  min-height: 30px;
}

.order-card img {
  width: 250px;
  height: 250;
}

.order-card .details {
  flex-grow: 1;
  margin-left: 20px;
  font-size: 16px;
}

.delete-btn {
  background-color: red;
  border: none;
  color: white;
  border-radius: 10px;
  padding: 12px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.delete-btn i {
  font-size: 18px;
}